# DingPopularMovies

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rcalencar/dingpopularmovies/: MainActivityEspressoTest.java
app/src/androidTest/java/com/rcalencar/popularmovies/: MainActivityEspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcalencar/dingpopularmovies/: EndlessRecyclerViewScrollListener.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MoviesAdapter.java  PostersAdapter.java  PostersFragment.java  TrailersAdapter.java  TrailersFragment.java
app/src/main/java/com/rcalencar/dingpopularmovies/repository/remote/: MovieService.java  Service.java
app/src/main/java/com/rcalencar/dingpopularmovies/repository/remote/model/: Genre.java  Movie.java  PopularMovies.java  Poster.java  Posters.java  Trailer.java  Trailers.java
app/src/main/java/com/rcalencar/popularmovies/: EndlessRecyclerViewScrollListener.java  MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java  MoviesAdapter.java  PostersAdapter.java  PostersFragment.java  TrailersAdapter.java  TrailersFragment.java
app/src/main/java/com/rcalencar/popularmovies/repository/remote/: MovieService.java  Service.java
app/src/main/java/com/rcalencar/popularmovies/repository/remote/model/: Genre.java  Movie.java  PopularMovies.java  Poster.java  Posters.java  Trailer.java  Trailers.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_main.xml  content_movie_detail.xml  content_posters.xml  content_trailers.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_posters.xml  fragment_trailers.xml  movie_item.xml  movie_trailer.xml  poster_item.xml
app/src/main/res/menu/: menu_main.xml  menu_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rcalencar/dingpopularmovies/: ExampleUnitTest.java
app/src/test/java/com/rcalencar/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
